@import "../../App.scss";

.category-items{
    row-gap: 20px;
    .category-item{
        &-img{
            border-radius: 10px;
            height: 150px;
            background-position: center;
            overflow: hidden;
            transition: $transition;
            &:hover{
                transition: $transition;
                transform: scale(1.08);
            }
            @media screen and (max-width:992px) {
                height: 200px;
            }
        }
        &-name{
            padding: 12px 0;
        }
    }
    @media screen and (min-width:576px) {
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
    }
    @media screen and (min-width:992px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media screen and (min-width:1200px) {
        grid-template-columns: repeat(5,1fr);
    }
    @media screen and (min-width:1400px) {
        grid-template-columns: repeat(6,1fr);
    }
}